# opal-oda

./: .project  pom.xml
org.obiba.opal.oda.designer/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.obiba.opal.oda.designer/src/main/java/org/obiba/opal/oda/designer/: Activator.java
org.obiba.opal.oda.designer/src/main/java/org/obiba/opal/oda/designer/impl/: CustomDataSetWizardPage.java
org.obiba.opal.oda.feature/: .project  category.xml  feature.xml  pom.xml
org.obiba.opal.oda.runtime/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
org.obiba.opal.oda.runtime/src/main/java/org/obiba/opal/oda/runtime/: Activator.java
org.obiba.opal.oda.runtime/src/main/java/org/obiba/opal/oda/runtime/impl/: Connection.java  DataSetMetaData.java  Driver.java  ParameterMetaData.java  Query.java  ResultSet.java  ResultSetMetaData.java
target-definition/: .project  helios.target  pom.xml
update-site/: .project  pom.xml  site.xml
