###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.obiba.opal.oda.runtime
#
###############################################################################
# NLS strings
#
plugin.name=Opal Designer Data Source ODA Designer
newwizard.name=Opal Designer Data Source
newwizard.description=Create a Opal Designer Data Source connection profile
wizard.window.title=New Opal Designer Data Source Profile
wizard.data.source.page.title=Opal Designer Data Source
profile.propertypage.name=Opal Designer Data Source Connection Properties
wizard.data.set.window.title=New Opal Designer Data Set
wizard.data.set.page.title=Opal Table Selection
