source.. = src/main/java
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               target/dependency/opal-rest-client-1.6-SNAPSHOT-jar-with-dependencies.jar
