source.. = src/main/java
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               target/libs/opal-rest-client-1.8-SNAPSHOT-jar-with-dependencies.jar
