###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.obiba.opal.oda.runtime
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Opal Data Source ODA Runtime Driver
data.source.name=Opal Data Source
data.set.name=Opal Data Set
connection.profile.name=Opal Data Source Connection Profile
