Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.obiba.opal.oda.runtime; singleton:=true
Bundle-Version: 1.2.3
Bundle-ClassPath: .,
 src/main/java,
 target/libs/opal-rest-client-1.10-SNAPSHOT-jar-with-dependencies.jar
Bundle-Localization: plugin
Export-Package: com.google.protobuf,
 org.obiba.opal.oda.runtime,
 org.obiba.opal.oda.runtime.impl,
 org.obiba.opal.rest.client.magma,
 org.obiba.opal.web.model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OBiBa
